# Generated by Django 2.1.5 on 2021-04-18 09:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('EHMSAPP', '0004_alter_user_photo'),
        ('EHMSAPP', '0003_auto_20210416_1519'),
    ]

    operations = [
    ]
